==========================================
        21 QUESTIONS - GAME SHEET
==========================================

PLAYER (the one asking questions): ________Garvin____________
HOST   (the one with the secret):  __________Justice__________
DATE:                              _________06/02/26___________


SECRET CATEGORY (host fills in): [ ] Person  [ ] Place  [X] Thing  [ ] Animal


------------------------------------------
              THE QUESTIONS
------------------------------------------
Write your yes/no question on each line, then check the host's answer.

 1. A: [ ] Yes  [X] No   Q: is it red?
 2. A: [ ] Yes  [x] No   Q: is it a car?
 3. A: [X] Yes  [ ] No   Q: can it be used by kids?
 4. A: [ ] Yes  [x] No   Q: is it a toy??
 5. A: [ ] Yes  [x] No   Q: is it a food?
 6. A: [ ] Yes  [x] No   Q: is it at all consumable?
 7. A: [ ] Yes  [x] No   Q: is it a tool?
 8. A: [x] Yes  [ ] No   Q: can it be found in a home?
 9. A: [ ] Yes  [x] No   Q: can it be found in a kitchen?
10. A: [ ] Yes  [x] No   Q: can it be found in a bathroom?
11. A: [x] Yes  [ ] No   Q: can it be found in a bedroom?
12. A: [x] Yes  [ ] No   Q: el cinco?
13. A: [ ] Yes  [ ] No   Q: 
14. A: [ ] Yes  [ ] No   Q: 
15. A: [ ] Yes  [ ] No   Q: 
16. A: [ ] Yes  [ ] No   Q: 
17. A: [ ] Yes  [ ] No   Q: 
18. A: [ ] Yes  [ ] No   Q: 
19. A: [ ] Yes  [ ] No   Q: 
20. A: [ ] Yes  [ ] No   Q: 
21. A: [ ] Yes  [ ] No   Q: 


------------------------------------------
              FINAL GUESS
------------------------------------------
My guess is: ______________________________________

RESULT:  [x] Correct!   [ ] Incorrect

THE SECRET WAS (host reveals): _____el cinco_______________________
